[sdl]
autolock=false
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
sensitivity=100
waitonerror=true
priority=higher,normal
usescancodes=true
vsync=false

[dosbox]
machine=vgaonly
language=
captures=capture
memsize=2

[cpu]
core=normal
fpu=auto
cputype=pentium
cputype=486
cycles=12010
cycleup=500
cycledown=500

[mixer]
nosound=false
rate=48000

blocksize=1024
prebuffer=20

[render]
frameskip=0
aspect=false
scaler=normal2x

[speaker]
pcspeaker=true
pcrate=44100
tandy=false
disney=false

[sblaster]
sbtype=sb16
oplmode=opl3
oplrate=48000
oplemu=default

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[autoexec]
mount c .
c:
CREATEAC.EXE
